{
  "FolderOrderSettings": [
    {"name":"detectors","order":3,"path":"folders/detectors.yy",},
    {"name":"parsers","order":4,"path":"folders/parsers.yy",},
    {"name":"util","order":2,"path":"folders/util.yy",},
    {"name":"assets","order":6,"path":"folders/assets.yy",},
    {"name":"files","order":8,"path":"folders/files.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"modwrap","order":5,"path":"scripts/modwrap/modwrap.yy",},
    {"name":"fail_img","order":1,"path":"sprites/fail_img/fail_img.yy",},
    {"name":"magic_detector","order":4,"path":"scripts/magic_detector/magic_detector.yy",},
    {"name":"jpg_detector","order":1,"path":"scripts/jpg_detector/jpg_detector.yy",},
    {"name":"defs","order":7,"path":"scripts/defs/defs.yy",},
    {"name":"simpleimage","order":1,"path":"objects/simpleimage/simpleimage.yy",},
    {"name":"magic_list_detector","order":5,"path":"scripts/magic_list_detector/magic_list_detector.yy",},
    {"name":"bmp_detector","order":3,"path":"scripts/bmp_detector/bmp_detector.yy",},
    {"name":"gif_detector","order":2,"path":"scripts/gif_detector/gif_detector.yy",},
    {"name":"image_load","order":5,"path":"scripts/image_load/image_load.yy",},
    {"name":"assert","order":7,"path":"scripts/assert/assert.yy",},
    {"name":"bmp_parser","order":1,"path":"scripts/bmp_parser/bmp_parser.yy",},
    {"name":"dir_load_file_list","order":1,"path":"scripts/dir_load_file_list/dir_load_file_list.yy",},
    {"name":"gif_parser","order":2,"path":"scripts/gif_parser/gif_parser.yy",},
    {"name":"render_error","order":4,"path":"scripts/render_error/render_error.yy",},
  ],
}