{
  "FolderOrderSettings": [
    {"name":"util","order":3,"path":"folders/util.yy",},
    {"name":"detectors","order":6,"path":"folders/detectors.yy",},
    {"name":"parsers","order":7,"path":"folders/parsers.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fail_img","order":5,"path":"sprites/fail_img/fail_img.yy",},
    {"name":"simpleimage","order":2,"path":"objects/simpleimage/simpleimage.yy",},
    {"name":"image_load","order":1,"path":"scripts/image_load/image_load.yy",},
    {"name":"bg","order":4,"path":"sprites/bg/bg.yy",},
    {"name":"RmContainer","order":1,"path":"rooms/RmContainer/RmContainer.yy",},
  ],
}