{
  "FolderOrderSettings": [
    {"name":"util","order":3,"path":"folders/util.yy",},
    {"name":"detectors","order":6,"path":"folders/detectors.yy",},
    {"name":"parsers","order":7,"path":"folders/parsers.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fail_img","order":5,"path":"sprites/fail_img/fail_img.yy",},
    {"name":"magic_detector","order":2,"path":"scripts/magic_detector/magic_detector.yy",},
    {"name":"jpg_detector","order":1,"path":"scripts/jpg_detector/jpg_detector.yy",},
    {"name":"simpleimage","order":2,"path":"objects/simpleimage/simpleimage.yy",},
    {"name":"magic_list_detector","order":3,"path":"scripts/magic_list_detector/magic_list_detector.yy",},
    {"name":"bmp_detector","order":3,"path":"scripts/bmp_detector/bmp_detector.yy",},
    {"name":"gif_detector","order":2,"path":"scripts/gif_detector/gif_detector.yy",},
    {"name":"image_load","order":1,"path":"scripts/image_load/image_load.yy",},
    {"name":"bmp_parser","order":1,"path":"scripts/bmp_parser/bmp_parser.yy",},
    {"name":"bg","order":4,"path":"sprites/bg/bg.yy",},
    {"name":"gif_parser","order":2,"path":"scripts/gif_parser/gif_parser.yy",},
    {"name":"render_error","order":4,"path":"scripts/render_error/render_error.yy",},
    {"name":"RmContainer","order":1,"path":"rooms/RmContainer/RmContainer.yy",},
  ],
}